KAFKA_ENDPOINT="localhost:9093"
KAFKA_CREATE_TOPIC="create-nasabah"
KAFKA_SUCCESS_TOPIC="create-nasabah-success"
KAFKA_RETRY_TOPICC="create-nasabah-retry"
KAFKA_PARTITION=0

JAEGER_ENDPOINT="http://localhost:14268/api/traces"

